spring.cloud.azure.active-directory.tenant-id=6516a161-b565-4651-ada7-a98697d1f6af
spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].name=myKeyVault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://todo-keyvault1.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys=sql-database-connection-string

spring.datasource.url=@microsoft.keyvault://myKeyVault/sql-database-connection-string
spring.datasource.username=myuser
spring.datasource.password=${spring.datasource.url}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver