# Cloud_Computing

./: README.md
FinalProject/document-org-frontend/: Dockerfile  package-lock.json  package.json
FinalProject/document-org-frontend/public/: index.html
FinalProject/document-org-frontend/src/: App.css  App.js  Search.js  Upload.js
FinalProject/hw3/: app.yaml  pom.xml
FinalProject/hw3/src/main/java/com/example/hw3/: FirestoreMinimalWriteTest.java
FinalProject/hw3/src/main/java/com/example/hw3/config/: AppConfig.java  ElasticsearchConfig.java  FirestoreConfig.java  GoogleCloudConfig.java  WebConfig.java
FinalProject/hw3/src/main/java/com/example/hw3/controller/: DocumentController.java
FinalProject/hw3/src/main/java/com/example/hw3/service/: ElasticsearchService.java  FirestoreService.java  GcsService.java  NaturalLanguageApiService.java  VisionService.java
FinalProject/hw3/src/main/java/com/example/hw3/util/: ElasticsearchConnectionTester.java
FinalProject/hw3/src/main/resources/: application-prod.properties  application.properties
HW1/: Inventory API.postman_collection.json
HW1/api/: controllers.js  db.js  index.js  inventory.db  package-lock.json  package.json  router.js
HW2/HW2Application/: .gitignore  pom.xml
HW2/HW2Application/src/main/java/com/example/HW2Application/: Hw2Application.java
HW2/HW2Application/src/main/java/com/example/HW2Application/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
HW2/HW2Application/src/main/java/com/example/HW2Application/controller/: AuthController.java  InventoryController.java  TestController.java  WeatherController.java
HW2/HW2Application/src/main/java/com/example/HW2Application/dto/auth/: LoginRequest.java  RegistrationRequest.java
HW2/HW2Application/src/main/java/com/example/HW2Application/entity/: User.java
HW2/HW2Application/src/main/java/com/example/HW2Application/repository/: UserRepository.java
HW2/HW2Application/src/main/java/com/example/HW2Application/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java
HW2/HW2Application/src/main/java/com/example/HW2Application/service/: AuthService.java  InventoryService.java  WeatherService.java
HW2/HW2Application/src/main/resources/: application.properties
HW2/HW2Application/src/test/java/com/example/HW2Application/: Hw2ApplicationTests.java
HW2/frontend/app-frontend/: index.html  package-lock.json  package.json
HW2/frontend/app-frontend/src/: App.jsx  style.css
HW2/frontend/app-frontend/src/components/: AddItemForm.jsx  InventoryList.jsx  LoginForm.jsx  RegisterForm.jsx  WeatherWidget.jsx
HW4/todo-app/: pom.xml
HW4/todo-app/src/main/java/com/example/todo_app/config/: DatabaseConfig.java  SecurityConfig.java
HW4/todo-app/src/main/java/com/example/todo_app/controller/: TaskController.java
HW4/todo-app/src/main/java/com/example/todo_app/model/: Task.java
HW4/todo-app/src/main/java/com/example/todo_app/repository/: TaskRepository.java
HW4/todo-app/src/main/java/com/example/todo_app/service/: BlobStorageService.java  KeyVaultService.java  TaskService.java
HW4/todo-app/src/main/resources/: application.properties
hw3/: .gitignore  pom.xml
hw3/src/main/java/com/example/hw3/: Hw3Application.java
hw3/src/main/java/com/example/hw3/config/: FirestoreConfig.java
hw3/src/main/java/com/example/hw3/controller/: DocumentController.java
hw3/src/main/java/com/example/hw3/service/: DocumentAiService.java  FirestoreService.java  GcsService.java
hw3/src/main/resources/: application.properties
hw3/src/test/java/com/example/hw3/: PropertyTest.java
