# src/main/resources/application.properties

spring.application.name=hw3

# For local development, you can use ADC (gcloud auth application-default login)
# OR temporarily point to a local key for services that don't pick up ADC as easily
# BUT for GCP services, ADC is preferred.
# Remove: spring.cloud.gcp.credentials.location=classpath:credentials.json

spring.cloud.gcp.project-id=rich-surge-455615-u1 

gcs.bucket-name=zebega_buckdet 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default active profile for local development can be 'dev'
spring.profiles.active=dev 

# Elasticsearch Configuration for LOCAL development
# (Could also be in application-dev.properties if you use 'dev' profile)
elasticsearch.scheme=https
elasticsearch.host=d6f40ccd7fb8451090fba5602eafcdbf.europe-west1.gcp.cloud.es.io
elasticsearch.port=443
elasticsearch.apiKey=bWVWakRaY0JQU3BNckoxOHRqbU46Y01Ob2FSeHp5RHlsYU9tenFvLTMtUQ== 